{
  "name": "atom-csscomb",
  "version": "0.1.1",
  "main": "./lib/atom-csscomb",
  "private": true,
  "description": "Sort css properties",
  "repository": "https://github.com/1000ch/atom-csscomb",
  "license": "MIT",
  "author": {
    "name": "Shogo Sensui",
    "email": "shogo.sensui@gmail.com",
    "url": "http://1000ch.net"
  },
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "dependencies": {
    "csscomb": "~2.0.4"
  }
}
